# gmolife

./: .gitignore  README.md  pom.xml
docs/: DDD-CUSTOM-ARCHITECTURE.md  FEATURES.md
docs/prs/: TASK-003.md  TASK-004.md
src/main/java/com/davidpe/gmolife/: App.java
src/main/java/com/davidpe/gmolife/app/: GameOfLifeApplication.java
src/main/java/com/davidpe/gmolife/engine/: SimulationEngine.java
src/main/java/com/davidpe/gmolife/pattern/: PatternData.java  PatternIO.java
src/main/java/com/davidpe/gmolife/ui/: MainWindow.java
src/main/java/com/davidpe/gmolife/ui/grid/: EditableGridView.java  GridState.java
src/test/java/com/davidpe/gmolife/: AppTest.java
src/test/java/com/davidpe/gmolife/pattern/: PatternIOTest.java
src/test/java/com/davidpe/gmolife/ui/grid/: GridStateTest.java
